{
  "name": "soft-robot-backend",
  "version": "1.0.0",
  "description": "Backend API for soft robot simulation",
  "scripts": {
    "test": "python -m pytest",
    "test:run": "python -m pytest -v",
    "test:watch": "python -m pytest --watch",
    "test:coverage": "python -m pytest --cov=app --cov-report=term-missing --cov-report=html",
    "test:quick": "python -m pytest -x",
    "test:failed": "python -m pytest --lf",
    "test:api": "python -m pytest tests/test_api_routes.py -v",
    "test:integration": "python -m pytest tests/test_integration.py -v",
    "test:pcc": "python -m pytest tests/test_pcc.py -v",
    "test:cache": "python -m pytest tests/test_cache.py -v",
    "test:config": "python -m pytest tests/test_config.py -v",
    "test:geometry": "python -m pytest tests/test_geometry_tools.py -v"
  },
  "devDependencies": {},
  "keywords": [
    "python",
    "fastapi",
    "testing",
    "pytest"
  ],
  "author": "Max Barthel",
  "license": "MIT"
}
