{
  // ===== STARTUP-FOCUSED SETTINGS =====
  // Keep it simple, focus on what matters

  // Core Editor - Essential only
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.wordWrap": "on",
  "editor.rulers": [88, 120],

  // File Management - Simple
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // Language-specific formatters
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },

  // Python - Essential only
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.formatting.provider": "black",

  // Python Testing Configuration
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [],
  "python.testing.cwd": "${workspaceFolder}",
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "python.testing.pytestPath": "${workspaceFolder}/backend/venv/bin/pytest",
  "python.testing.env": {
    "PYTHONPATH": "${workspaceFolder}/backend"
  },

  // Python Path Configuration
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],

  // Ruff - Simple
  "ruff.enable": true,
  "ruff.organizeImports": true,

  // Tailwind CSS - Basic
  "tailwindCSS.includeLanguages": {
    "typescript": "typescript",
    "typescriptreact": "typescriptreact"
  },
  "tailwindCSS.emmetCompletions": true,

  // Workbench - Minimal
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.enablePreview": true,
  "workbench.editor.showTabs": "multiple",

  // Git - Simple
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,

  // Terminal - Basic
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontSize": 14,

  // Search - Exclude noise
  "search.exclude": {
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/htmlcov": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/storybook-static": true
  },

  // Files - Hide noise
  "files.exclude": {
    "**/__pycache__": true,
    "**/htmlcov": true,
    "**/target": true,
    "**/soft_robot.db": true
  },

  // Privacy
  "telemetry.telemetryLevel": "off",
  "cursorpyright.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
